# NODE ENVIROMENT
NODE_ENV=development

===================
#APP CONFIG
APP_NAME=Redistack-Backend
APP_DESCRIPTION=RediStack Backend is a scalable backend platform that demonstrates real-world Redis usage, covering almost all Redis features, using: Node.js + TypeScript,PostgreSQL (for permanent data)Redis (for caching, real-time, background jobs, etc.)
PORT=4000
SWAGGER_BASE_URL=http://localhost:${PORT}

====================
#DATABASE CONFIG
DATABASE_URL=

=====================
#JWT CONFIG
JWT_SECRET=
JWT_EXPIRES_IN=

=====================
#REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

=====================
#MAIL CONFIG
MAIL_HOST=smtp.gmail.com
MAIL_PORT=
MAIL_FROM=
MAIL_APP_PASSWORD=
OTP_VALIDITY_TIME=300
ATTEMPT_LIMIT_WINDOW_TIME=1500
MAX_REQ_OTP_ATTEMPTS=5

======================
JWT_SECRET=
JWT_EXPIRES_IN=

======================
LOGIN_MAX_ATTEMPTS=5
LOGIN_BLOCK_TTL=5*60
REFRESH_TOKEN_TTL=7*24*60*60